*{
    box-sizing: border-box;
}
body{
    background-image: url("itzy.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

form{
    border: 2px solid rgb(153, 19, 19);
    background-image: url("itzy1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 15px;
    width: 370px;
    height: 370px;
    margin-top: 20rem;
    margin-left: 33rem;
    text-align: center;
    font-size: 25px;
    color: rgb(255, 253, 106);
}
h1{
    text-align: center;
    color: rgb(228, 0, 38);
}
a{
    color: rgb(228, 0, 38);
    text-decoration: none;
}
button{
    color: aqua;
    background-color: black;
    font-size: large;
}