*{
    box-sizing: border-box;
}
body{
    background-image: url("en.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

form{
    border: 1px solid rgb(153, 19, 19);
    background-image: url("hy.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 15px;
    width: 360px;
    height: 350px;
    margin-top: 2.4rem;
    margin-left: 31rem;
    text-align: center;
    font-size: 24px;
    color: rgb(255, 255, 255);
}
h1{
    margin-top: 1.7rem;
    text-align: center;
    color: rgb(228, 0, 38);
}
a{
    color: rgb(228, 0, 38);
    text-decoration: none;
}
button{
    margin-top: 1rem;
    color: aqua;
    background-color: black;
    font-size: large;
}